{
  "name": "semana-academica-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test \"src/**/*.test.js\" \"test/**/*.test.js\""
  },
  "devDependencies": {
    "happy-dom": "^15.11.7",
    "vite": "^6.0.0"
  }
}
